[
  {
    "remote":      "github",
    "repository":  "PocoX3Pro-Havoc-OS/android_vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu"
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "PocoX3Pro-Havoc-OS/android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu"
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-18.1"
  }
]
